0	B-质押方
1	I-质押方
2	B-披露时间
3	I-披露时间
4	B-质权方
5	I-质权方
6	B-质押物
7	I-质押物
8	B-质押股票/股份数量
9	I-质押股票/股份数量
10	B-事件时间
11	I-事件时间
12	B-质押物所属公司
13	I-质押物所属公司
14	B-质押物占总股比
15	I-质押物占总股比
16	B-质押物占持股比
17	I-质押物占持股比
18	B-回购方
19	I-回购方
20	B-回购股份数量
21	I-回购股份数量
22	B-每股交易价格
23	I-每股交易价格
24	B-占公司总股本比例
25	I-占公司总股本比例
26	B-交易金额
27	I-交易金额
28	B-回购完成时间
29	I-回购完成时间
30	B-股票简称
31	I-股票简称
32	B-交易股票/股份数量
33	I-交易股票/股份数量
34	B-交易完成时间
35	I-交易完成时间
36	B-减持方
37	I-减持方
38	B-减持部分占所持比例
39	I-减持部分占所持比例
40	B-减持部分占总股本比例
41	I-减持部分占总股本比例
42	B-公司名称
43	I-公司名称
44	B-财报周期
45	I-财报周期
46	B-净亏损
47	I-净亏损
48	B-亏损变化
49	I-亏损变化
50	B-中标公司
51	I-中标公司
52	B-中标标的
53	I-中标标的
54	B-中标金额
55	I-中标金额
56	B-招标方
57	I-招标方
58	B-中标日期
59	I-中标日期
60	B-披露日期
61	I-披露日期
62	B-高管姓名
63	I-高管姓名
64	B-任职公司
65	I-任职公司
66	B-高管职位
67	I-高管职位
68	B-变动类型
69	I-变动类型
70	B-变动后职位
71	I-变动后职位
72	B-变动后公司名称
73	I-变动后公司名称
74	B-破产公司
75	I-破产公司
76	B-债务规模
77	I-债务规模
78	B-破产时间
79	I-破产时间
80	B-债权人
81	I-债权人
82	B-增持方
83	I-增持方
84	B-增持部分占所持比例
85	I-增持部分占所持比例
86	B-增持部分占总股本比例
87	I-增持部分占总股本比例
88	B-被约谈时间
89	I-被约谈时间
90	B-约谈机构
91	I-约谈机构
92	B-收购方
93	I-收购方
94	B-被收购方
95	I-被收购方
96	B-收购标的
97	I-收购标的
98	B-收购完成时间
99	I-收购完成时间
100	B-上市公司
101	I-上市公司
102	B-证券代码
103	I-证券代码
104	B-发行价格
105	I-发行价格
106	B-市值
107	I-市值
108	B-募资金额
109	I-募资金额
110	B-投资方
111	I-投资方
112	B-被投资方
113	I-被投资方
114	B-融资金额
115	I-融资金额
116	B-融资轮次
117	I-融资轮次
118	B-领投方
119	I-领投方
120	O
