0	B-时间
1	I-时间
2	B-出售方
3	I-出售方
4	B-交易物
5	I-交易物
6	B-出售价格
7	I-出售价格
8	B-收购方
9	I-收购方
10	B-跌停股票
11	I-跌停股票
12	B-加息幅度
13	I-加息幅度
14	B-加息机构
15	I-加息机构
16	B-降价方
17	I-降价方
18	B-降价物
19	I-降价物
20	B-降价幅度
21	I-降价幅度
22	B-降息幅度
23	I-降息幅度
24	B-降息机构
25	I-降息机构
26	B-跟投方
27	I-跟投方
28	B-领投方
29	I-领投方
30	B-融资轮次
31	I-融资轮次
32	B-融资金额
33	I-融资金额
34	B-融资方
35	I-融资方
36	B-地点
37	I-地点
38	B-上市企业
39	I-上市企业
40	B-涨价幅度
41	I-涨价幅度
42	B-涨价物
43	I-涨价物
44	B-涨价方
45	I-涨价方
46	B-涨停股票
47	I-涨停股票
48	B-发布产品
49	I-发布产品
50	B-发布方
51	I-发布方
52	B-获奖人
53	I-获奖人
54	B-奖项
55	I-奖项
56	B-颁奖机构
57	I-颁奖机构
58	B-上映方
59	I-上映方
60	B-上映影视
61	I-上映影视
62	B-下架产品
63	I-下架产品
64	B-被下架方
65	I-被下架方
66	B-下架方
67	I-下架方
68	B-召回内容
69	I-召回内容
70	B-召回方
71	I-召回方
72	B-道歉对象
73	I-道歉对象
74	B-道歉者
75	I-道歉者
76	B-点赞方
77	I-点赞方
78	B-点赞对象
79	I-点赞对象
80	B-致谢人
81	I-致谢人
82	B-被感谢人
83	I-被感谢人
84	B-会见主体
85	I-会见主体
86	B-会见对象
87	I-会见对象
88	B-探班主体
89	I-探班主体
90	B-探班对象
91	I-探班对象
92	B-冠军
93	I-冠军
94	B-夺冠赛事
95	I-夺冠赛事
96	B-晋级方
97	I-晋级方
98	B-晋级赛事
99	I-晋级赛事
100	B-禁赛时长
101	I-禁赛时长
102	B-被禁赛人员
103	I-被禁赛人员
104	B-禁赛机构
105	I-禁赛机构
106	B-败者
107	I-败者
108	B-胜者
109	I-胜者
110	B-赛事名称
111	I-赛事名称
112	B-退赛赛事
113	I-退赛赛事
114	B-退赛方
115	I-退赛方
116	B-退役者
117	I-退役者
118	B-产子者
119	I-产子者
120	B-出生者
121	I-出生者
122	B-出轨方
123	I-出轨方
124	B-出轨对象
125	I-出轨对象
126	B-订婚主体
127	I-订婚主体
128	B-分手双方
129	I-分手双方
130	B-怀孕者
131	I-怀孕者
132	B-参礼人员
133	I-参礼人员
134	B-结婚双方
135	I-结婚双方
136	B-离婚双方
137	I-离婚双方
138	B-生日方
139	I-生日方
140	B-生日方年龄
141	I-生日方年龄
142	B-庆祝方
143	I-庆祝方
144	B-求婚者
145	I-求婚者
146	B-求婚对象
147	I-求婚对象
148	B-失联者
149	I-失联者
150	B-死者年龄
151	I-死者年龄
152	B-死者
153	I-死者
154	B-罚款对象
155	I-罚款对象
156	B-执法机构
157	I-执法机构
158	B-罚款金额
159	I-罚款金额
160	B-拘捕者
161	I-拘捕者
162	B-被拘捕者
163	I-被拘捕者
164	B-举报发起方
165	I-举报发起方
166	B-举报对象
167	I-举报对象
168	B-开庭法院
169	I-开庭法院
170	B-开庭案件
171	I-开庭案件
172	B-立案机构
173	I-立案机构
174	B-立案对象
175	I-立案对象
176	B-被告
177	I-被告
178	B-原告
179	I-原告
180	B-入狱者
181	I-入狱者
182	B-刑期
183	I-刑期
184	B-约谈对象
185	I-约谈对象
186	B-约谈发起方
187	I-约谈发起方
188	B-死亡人数
189	I-死亡人数
190	B-受伤人数
191	I-受伤人数
192	B-震级
193	I-震级
194	B-震源深度
195	I-震源深度
196	B-震中
197	I-震中
198	B-坍塌主体
199	I-坍塌主体
200	B-袭击对象
201	I-袭击对象
202	B-袭击者
203	I-袭击者
204	B-裁员方
205	I-裁员方
206	B-裁员人数
207	I-裁员人数
208	B-离职者
209	I-离职者
210	B-原所属组织
211	I-原所属组织
212	B-加盟者
213	I-加盟者
214	B-所加盟组织
215	I-所加盟组织
216	B-解雇方
217	I-解雇方
218	B-被解雇人员
219	I-被解雇人员
220	B-解散方
221	I-解散方
222	B-被解约方
223	I-被解约方
224	B-解约方
225	I-解约方
226	B-所属组织
227	I-所属组织
228	B-停职人员
229	I-停职人员
230	B-退出方
231	I-退出方
232	B-罢工人数
233	I-罢工人数
234	B-罢工人员
235	I-罢工人员
236	B-活动名称
237	I-活动名称
238	B-游行组织
239	I-游行组织
240	B-游行人数
241	I-游行人数
242	O
