0	B-财经/交易-出售/收购
1	I-财经/交易-出售/收购
2	B-财经/交易-跌停
3	I-财经/交易-跌停
4	B-财经/交易-加息
5	I-财经/交易-加息
6	B-财经/交易-降价
7	I-财经/交易-降价
8	B-财经/交易-降息
9	I-财经/交易-降息
10	B-财经/交易-融资
11	I-财经/交易-融资
12	B-财经/交易-上市
13	I-财经/交易-上市
14	B-财经/交易-涨价
15	I-财经/交易-涨价
16	B-财经/交易-涨停
17	I-财经/交易-涨停
18	B-产品行为-发布
19	I-产品行为-发布
20	B-产品行为-获奖
21	I-产品行为-获奖
22	B-产品行为-上映
23	I-产品行为-上映
24	B-产品行为-下架
25	I-产品行为-下架
26	B-产品行为-召回
27	I-产品行为-召回
28	B-交往-道歉
29	I-交往-道歉
30	B-交往-点赞
31	I-交往-点赞
32	B-交往-感谢
33	I-交往-感谢
34	B-交往-会见
35	I-交往-会见
36	B-交往-探班
37	I-交往-探班
38	B-竞赛行为-夺冠
39	I-竞赛行为-夺冠
40	B-竞赛行为-晋级
41	I-竞赛行为-晋级
42	B-竞赛行为-禁赛
43	I-竞赛行为-禁赛
44	B-竞赛行为-胜负
45	I-竞赛行为-胜负
46	B-竞赛行为-退赛
47	I-竞赛行为-退赛
48	B-竞赛行为-退役
49	I-竞赛行为-退役
50	B-人生-产子/女
51	I-人生-产子/女
52	B-人生-出轨
53	I-人生-出轨
54	B-人生-订婚
55	I-人生-订婚
56	B-人生-分手
57	I-人生-分手
58	B-人生-怀孕
59	I-人生-怀孕
60	B-人生-婚礼
61	I-人生-婚礼
62	B-人生-结婚
63	I-人生-结婚
64	B-人生-离婚
65	I-人生-离婚
66	B-人生-庆生
67	I-人生-庆生
68	B-人生-求婚
69	I-人生-求婚
70	B-人生-失联
71	I-人生-失联
72	B-人生-死亡
73	I-人生-死亡
74	B-司法行为-罚款
75	I-司法行为-罚款
76	B-司法行为-拘捕
77	I-司法行为-拘捕
78	B-司法行为-举报
79	I-司法行为-举报
80	B-司法行为-开庭
81	I-司法行为-开庭
82	B-司法行为-立案
83	I-司法行为-立案
84	B-司法行为-起诉
85	I-司法行为-起诉
86	B-司法行为-入狱
87	I-司法行为-入狱
88	B-司法行为-约谈
89	I-司法行为-约谈
90	B-灾害/意外-爆炸
91	I-灾害/意外-爆炸
92	B-灾害/意外-车祸
93	I-灾害/意外-车祸
94	B-灾害/意外-地震
95	I-灾害/意外-地震
96	B-灾害/意外-洪灾
97	I-灾害/意外-洪灾
98	B-灾害/意外-起火
99	I-灾害/意外-起火
100	B-灾害/意外-坍/垮塌
101	I-灾害/意外-坍/垮塌
102	B-灾害/意外-袭击
103	I-灾害/意外-袭击
104	B-灾害/意外-坠机
105	I-灾害/意外-坠机
106	B-组织关系-裁员
107	I-组织关系-裁员
108	B-组织关系-辞/离职
109	I-组织关系-辞/离职
110	B-组织关系-加盟
111	I-组织关系-加盟
112	B-组织关系-解雇
113	I-组织关系-解雇
114	B-组织关系-解散
115	I-组织关系-解散
116	B-组织关系-解约
117	I-组织关系-解约
118	B-组织关系-停职
119	I-组织关系-停职
120	B-组织关系-退出
121	I-组织关系-退出
122	B-组织行为-罢工
123	I-组织行为-罢工
124	B-组织行为-闭幕
125	I-组织行为-闭幕
126	B-组织行为-开幕
127	I-组织行为-开幕
128	B-组织行为-游行
129	I-组织行为-游行
130	O
